<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" 
	width="100%"
	xmlns:containers="org.ludo.containers.*">
	<fx:Script>
	<![CDATA[
			import org.ludo.utils.LudoUtils;
			protected override function createChildren():void
			{
				super.createChildren();
				LudoUtils.containerController.rightHelpContainer=this.rightHelp;
				LudoUtils.containerController.rightTopContainer=this.rightTop;
			}
	]]>
	</fx:Script>
	<containers:RightTopContainer width="100%" id="rightTop"/>
	<containers:RightHelpContainer width="100%" id="rightHelp"/>
	<!--
	<containers:RightHelp width="100%" id="rightHelp"/>
	-->
</s:VGroup>

