<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx"
	width="100%">
<fx:Script>
	<![CDATA[
		[Bindable]
		public var label:String;
		[Bindable]
		private var myStyle:Object;
		override public function set styleName(value:Object):void
		{
			myStyle=value;
		}
	]]>
</fx:Script>
	<s:Label width="100%" height="100%" styleName="{myStyle}" id="labelbox" text="{label}"/>
</s:HGroup>
