<?xml version="1.0" encoding="utf-8"?>
<layouts:VLayout 
	xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx"
	xmlns:layouts="org.ludo.layouts.*"
	width="100%" height="100%"
	creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import org.frest.utils.FrUtils;
			import org.ludo.utils.LudoUtils;
			import org.ludo.utils.CurrentPage;
			//
			import org.ludo.controllers.EventNames;
			import org.ludo.models.*;
			private function init() : void
			{
				LudoUtils.navController.pageHolder=this;
				loadPage();
			}
			private function loadPage():void
			{
				LudoUtils.pageController.dataEntryBox=myDataEntryBox;
				FrUtils.cairngormDispatchEvent(EventNames.LOAD_PAGE);	
			}
		]]>
	</fx:Script>	
	<layouts:DataEntryVBox id="myDataEntryBox"
		width="100%"
		height="100%"
    	>
	</layouts:DataEntryVBox>
</layouts:VLayout>