<?xml version="1.0" encoding="utf-8"?>
<s:HGroup
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import org.ludo.validators.CustomValidator;
			import spark.components.RadioButton;
			public var valuebeforesave:String="";
			private var noradiobtn:Boolean=false;
			public var value:String="";
			private var btnCount:int=0; 

			public function set dataProvider(dataArray:ArrayCollection):void
			{
				for each (var obj:Object in dataArray)
				{
					var radiobutton:RadioButton=new RadioButton()
					radiobutton.label=obj.label;
					radiobutton.value=obj.data;
					radiobutton.group=radiogroup;
					this.addElement(radiobutton);
					btnCount++;
				}
				if(noradiobtn)
				{
					radiogroup.selectedValue=value;
					noradiobtn=false;
				}
			}
			public function get selectedItem():RadioButton
			{
				return radiogroup.selection;
			}
			public function set selectedValue(val:String):void
			{
				value=val;
				if(btnCount>0)
				{
					radiogroup.selectedValue=val;
				}
				else
				{
					noradiobtn=true;
				}
			}

			public function get selectedValue():String
			{
				if (radiogroup.selectedValue != null)
				{
					return radiogroup.selectedValue.toString();
				}
				else
				{
					return "";
				}
			}

			public function set setValidation(validation:String):void
			{
				if (validation != "") //add validation
				{
					//CustomValidator.createValidators(radiogroup,LudoUtils.dataStore.getFromValidatorContainer(PageManager.getInstance().currentPage),validation);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:RadioButtonGroup id="radiogroup" itemClick="value=this.selectedValue"/>
	</fx:Declarations>
</s:HGroup>
